	ACCESSORY_AzureHelios = 7630,
	ACCESSORY_Black_Perfect_Aura = 7631,
	ACCESSORY_Black_Perfect_Crown = 7632,
	ACCESSORY_Blue_Perfect_Aura = 7633,
	ACCESSORY_Blue_Perfect_Crown = 7634,
	ACCESSORY_DarkHelios = 7635,
	ACCESSORY_DPurple_Perfect_Aura = 7636,
	ACCESSORY_DPurple_Perfect_Crown = 7637,
	ACCESSORY_GoldenHelios = 7638,
	ACCESSORY_Gold_Perfect_Aura = 7639,
	ACCESSORY_Gold_Perfect_Crown = 7640,
	ACCESSORY_PinkHelios = 7641,
	ACCESSORY_Pink_Perfect_Aura = 7642,
	ACCESSORY_Pink_Perfect_Crown = 7643,
	ACCESSORY_PlatinumHelios = 7644,
	ACCESSORY_PurpleAura = 7645,
	ACCESSORY_PurpleHairband = 7646,
	ACCESSORY_PurpleHelios = 7647,
	ACCESSORY_Red_Perfect_Aura = 7648,
	ACCESSORY_Red_Perfect_Crown = 7649,
	ACCESSORY_ScarletHelios = 7650,
	ACCESSORY_White_Perfect_Aura = 7651,
	ACCESSORY_White_Perfect_Crown = 7652,
	ACCESSORY_WickedAura = 7653,
	ACCESSORY_WickedCrown = 7654,
	ACCESSORY_WickedHelios = 7655,
