	[ACCESSORY_IDs.ACCESSORY_AzureHelios] = "_AzureHelios",
	[ACCESSORY_IDs.ACCESSORY_Black_Perfect_Aura] = "_Black_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_Black_Perfect_Crown] = "_Black_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_Blue_Perfect_Aura] = "_Blue_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_Blue_Perfect_Crown] = "_Blue_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_DarkHelios] = "_DarkHelios",
	[ACCESSORY_IDs.ACCESSORY_DPurple_Perfect_Aura] = "_DPurple_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_DPurple_Perfect_Crown] = "_DPurple_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_GoldenHelios] = "_GoldenHelios",
	[ACCESSORY_IDs.ACCESSORY_Gold_Perfect_Aura] = "_Gold_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_Gold_Perfect_Crown] = "_Gold_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_PinkHelios] = "_PinkHelios",
	[ACCESSORY_IDs.ACCESSORY_Pink_Perfect_Aura] = "_Pink_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_Pink_Perfect_Crown] = "_Pink_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_PlatinumHelios] = "_PlatinumHelios",
	[ACCESSORY_IDs.ACCESSORY_PurpleAura] = "_PurpleAura",
	[ACCESSORY_IDs.ACCESSORY_PurpleHairband] = "_PurpleHairband",
	[ACCESSORY_IDs.ACCESSORY_PurpleHelios] = "_PurpleHelios",
	[ACCESSORY_IDs.ACCESSORY_Red_Perfect_Aura] = "_Red_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_Red_Perfect_Crown] = "_Red_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_ScarletHelios] = "_ScarletHelios",
	[ACCESSORY_IDs.ACCESSORY_White_Perfect_Aura] = "_White_Perfect_Aura",
	[ACCESSORY_IDs.ACCESSORY_White_Perfect_Crown] = "_White_Perfect_Crown",
	[ACCESSORY_IDs.ACCESSORY_WickedAura] = "_WickedAura",
	[ACCESSORY_IDs.ACCESSORY_WickedCrown] = "_WickedCrown",
	[ACCESSORY_IDs.ACCESSORY_WickedHelios] = "_WickedHelios",
