35275,AzureHelios,AzureHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7630,{},{},{}
35276,Black_Perfect_Aura,Black Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7631,{},{},{}
35277,Black_Perfect_Crown,Black Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7632,{},{},{}
35278,Blue_Perfect_Aura,Blue Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7633,{},{},{}
35279,Blue_Perfect_Crown,Blue Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7634,{},{},{}
35280,DarkHelios,DarkHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7635,{},{},{}
35281,DPurple_Perfect_Aura,DPurple Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7636,{},{},{}
35282,DPurple_Perfect_Crown,DPurple Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7637,{},{},{}
35283,GoldenHelios,GoldenHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7638,{},{},{}
35284,Gold_Perfect_Aura,Gold Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7639,{},{},{}
35285,Gold_Perfect_Crown,Gold Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7640,{},{},{}
35286,PinkHelios,PinkHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7641,{},{},{}
35287,Pink_Perfect_Aura,Pink Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7642,{},{},{}
35288,Pink_Perfect_Crown,Pink Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7643,{},{},{}
35289,PlatinumHelios,PlatinumHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7644,{},{},{}
35290,PurpleAura,PurpleAura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7645,{},{},{}
35291,PurpleHairband,PurpleHairband,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7646,{},{},{}
35292,PurpleHelios,PurpleHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7647,{},{},{}
35293,Red_Perfect_Aura,Red Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7648,{},{},{}
35294,Red_Perfect_Crown,Red Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7649,{},{},{}
35295,ScarletHelios,ScarletHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7650,{},{},{}
35296,White_Perfect_Aura,White Perfect Aura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7651,{},{},{}
35297,White_Perfect_Crown,White Perfect Crown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7652,{},{},{}
35298,WickedAura,WickedAura,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7653,{},{},{}
35299,WickedCrown,WickedCrown,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7654,{},{},{}
35300,WickedHelios,WickedHelios,4,20,,10,,,,0,0xFFFFFFFF,63,2,1024,,0,1,7655,{},{},{}
