35301,AZUREHELIOS,AZUREHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,37,{},{},{}
35302,BLACK_PERFECT_AURA,BLACK_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,38,{},{},{}
35303,BLACK_PERFECT_CROWN,BLACK_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,39,{},{},{}
35304,BLUE_PERFECT_AURA,BLUE_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,40,{},{},{}
35305,BLUE_PERFECT_CROWN,BLUE_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,41,{},{},{}
35306,DARKHELIOS,DARKHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,42,{},{},{}
35307,DPURPLE_PERFECT_AURA,DPURPLE_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,43,{},{},{}
35308,DPURPLE_PERFECT_CROWN,DPURPLE_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,44,{},{},{}
35309,GOLDENHELIOS,GOLDENHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,45,{},{},{}
35310,GOLD_PERFECT_AURA,GOLD_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,46,{},{},{}
35311,GOLD_PERFECT_CROWN,GOLD_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,47,{},{},{}
35312,PINKHELIOS,PINKHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,48,{},{},{}
35313,PINK_PERFECT_AURA,PINK_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,49,{},{},{}
35314,PINK_PERFECT_CROWN,PINK_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,50,{},{},{}
35315,PLATINUMHELIOS,PLATINUMHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,51,{},{},{}
35316,PURPLEAURA,PURPLEAURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,52,{},{},{}
35317,PURPLEHAIRBAND,PURPLEHAIRBAND,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,53,{},{},{}
35318,PURPLEHELIOS,PURPLEHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,54,{},{},{}
35319,RED_PERFECT_AURA,RED_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,55,{},{},{}
35320,RED_PERFECT_CROWN,RED_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,56,{},{},{}
35321,SCARLETHELIOS,SCARLETHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,57,{},{},{}
35322,WHITE_PERFECT_AURA,WHITE_PERFECT_AURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,58,{},{},{}
35323,WHITE_PERFECT_CROWN,WHITE_PERFECT_CROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,59,{},{},{}
35324,WICKEDAURA,WICKEDAURA,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,60,{},{},{}
35325,WICKEDCROWN,WICKEDCROWN,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,61,{},{},{}
35326,WICKEDHELIOS,WICKEDHELIOS,4,20,,10,,,,0,0xFFFFFFFF,63,2,8192,,0,1,62,{},{},{}
