	ROBE_AZUREHELIOS = 37,
	ROBE_BLACK_PERFECT_AURA = 38,
	ROBE_BLACK_PERFECT_CROWN = 39,
	ROBE_BLUE_PERFECT_AURA = 40,
	ROBE_BLUE_PERFECT_CROWN = 41,
	ROBE_DARKHELIOS = 42,
	ROBE_DPURPLE_PERFECT_AURA = 43,
	ROBE_DPURPLE_PERFECT_CROWN = 44,
	ROBE_GOLDENHELIOS = 45,
	ROBE_GOLD_PERFECT_AURA = 46,
	ROBE_GOLD_PERFECT_CROWN = 47,
	ROBE_PINKHELIOS = 48,
	ROBE_PINK_PERFECT_AURA = 49,
	ROBE_PINK_PERFECT_CROWN = 50,
	ROBE_PLATINUMHELIOS = 51,
	ROBE_PURPLEAURA = 52,
	ROBE_PURPLEHAIRBAND = 53,
	ROBE_PURPLEHELIOS = 54,
	ROBE_RED_PERFECT_AURA = 55,
	ROBE_RED_PERFECT_CROWN = 56,
	ROBE_SCARLETHELIOS = 57,
	ROBE_WHITE_PERFECT_AURA = 58,
	ROBE_WHITE_PERFECT_CROWN = 59,
	ROBE_WICKEDAURA = 60,
	ROBE_WICKEDCROWN = 61,
	ROBE_WICKEDHELIOS = 62,
