	[SPRITE_ROBE_IDs.ROBE_AZUREHELIOS] = "_AZUREHELIOS",
	[SPRITE_ROBE_IDs.ROBE_BLACK_PERFECT_AURA] = "_BLACK_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_BLACK_PERFECT_CROWN] = "_BLACK_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_BLUE_PERFECT_AURA] = "_BLUE_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_BLUE_PERFECT_CROWN] = "_BLUE_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_DARKHELIOS] = "_DARKHELIOS",
	[SPRITE_ROBE_IDs.ROBE_DPURPLE_PERFECT_AURA] = "_DPURPLE_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_DPURPLE_PERFECT_CROWN] = "_DPURPLE_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_GOLDENHELIOS] = "_GOLDENHELIOS",
	[SPRITE_ROBE_IDs.ROBE_GOLD_PERFECT_AURA] = "_GOLD_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_GOLD_PERFECT_CROWN] = "_GOLD_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_PINKHELIOS] = "_PINKHELIOS",
	[SPRITE_ROBE_IDs.ROBE_PINK_PERFECT_AURA] = "_PINK_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_PINK_PERFECT_CROWN] = "_PINK_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_PLATINUMHELIOS] = "_PLATINUMHELIOS",
	[SPRITE_ROBE_IDs.ROBE_PURPLEAURA] = "_PURPLEAURA",
	[SPRITE_ROBE_IDs.ROBE_PURPLEHAIRBAND] = "_PURPLEHAIRBAND",
	[SPRITE_ROBE_IDs.ROBE_PURPLEHELIOS] = "_PURPLEHELIOS",
	[SPRITE_ROBE_IDs.ROBE_RED_PERFECT_AURA] = "_RED_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_RED_PERFECT_CROWN] = "_RED_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_SCARLETHELIOS] = "_SCARLETHELIOS",
	[SPRITE_ROBE_IDs.ROBE_WHITE_PERFECT_AURA] = "_WHITE_PERFECT_AURA",
	[SPRITE_ROBE_IDs.ROBE_WHITE_PERFECT_CROWN] = "_WHITE_PERFECT_CROWN",
	[SPRITE_ROBE_IDs.ROBE_WICKEDAURA] = "_WICKEDAURA",
	[SPRITE_ROBE_IDs.ROBE_WICKEDCROWN] = "_WICKEDCROWN",
	[SPRITE_ROBE_IDs.ROBE_WICKEDHELIOS] = "_WICKEDHELIOS",
